<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frage 1:"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ist Kyōto die Hauptstadt von Japan?" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ja"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nein"/>

</LinearLayout>